{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-app-a4bb3","appId":"1:151507514024:android:0412361a69495dec73489d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-app-a4bb3","configurations":{"android":"1:151507514024:android:0412361a69495dec73489d","ios":"1:151507514024:ios:0dc8912920ac20e673489d"}}}}}}